# dictionary-app

./: .gitignore  README.md  build.gradle  gradle.properties  secrets.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/guzzardi/dictionary_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/guzzardi/dictionaryapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/guzzardi/dictionaryapp/hilt/fakes/: FakeRemoteDataSource.kt
app/src/androidTest/java/com/guzzardi/dictionaryapp/hilt/testmodules/: FakeAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guzzardi/dictionary_app/: MainActivity.kt
app/src/main/java/com/guzzardi/dictionaryapp/: MainActivity.kt
app/src/main/java/com/guzzardi/dictionaryapp/data/: DefinitionItemDto.kt
app/src/main/java/com/guzzardi/dictionaryapp/data/datasources/: DataSource.kt
app/src/main/java/com/guzzardi/dictionaryapp/data/datasources/di/: AppModule.kt
app/src/main/java/com/guzzardi/dictionaryapp/data/datasources/network/: RemoteDataSource.kt  UrbanDictionaryService.kt
app/src/main/java/com/guzzardi/dictionaryapp/data/datasources/network/services/: UrbanDictionaryService.kt  UrbanDictionaryServiceFactory.kt
app/src/main/java/com/guzzardi/dictionaryapp/data/model/: DefinitionItemDto.kt  DefinitionsApiResponse.kt
app/src/main/java/com/guzzardi/dictionaryapp/data/repositories/: DefinitionsRepository.kt
app/src/main/java/com/guzzardi/dictionaryapp/di/: AppModule.kt
app/src/main/java/com/guzzardi/dictionaryapp/presentation/activities/: MainActivity.kt
app/src/main/java/com/guzzardi/dictionaryapp/presentation/application/: UrbanDictionaryApplication.kt
app/src/main/java/com/guzzardi/dictionaryapp/presentation/fragments/: SearchWordFragment.kt  SearchWordViewModelFactory.kt
app/src/main/java/com/guzzardi/dictionaryapp/presentation/utils/: KeyboardUtils.kt  TextViewExtensions.kt
app/src/main/java/com/guzzardi/dictionaryapp/presentation/views/definitions/: DefinitionViewHolder.kt  DefinitionsAdapter.kt  DefinitionsRecyclerView.kt
app/src/main/java/com/guzzardi/dictionaryapp/ui/activities/: MainActivity.kt  SearchWordFragment.kt
app/src/main/java/com/guzzardi/dictionaryapp/viewmodels/: SearchWordViewModel.kt
app/src/main/java/com/guzzardi/dictionaryapp/viewmodels/sorting/: SortStrategyFactory.kt  SortType.kt
app/src/main/java/com/guzzardi/dictionaryapp/viewmodels/sorting/strategies/: LeastDownVotedSortStrategy.kt  LeastUpVotedSortStrategy.kt  MostDownVotedSortStrategy.kt  MostUpVotedSortStrategy.kt  SortStrategy.kt
app/src/main/res/drawable/: ic_sort.xml  ic_thumb_down.xml  ic_thumb_up.xml
app/src/main/res/layout/: activity_main.xml  search_word_fragment.xml  view_holder_definition.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  font_sizes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/guzzardi/dictionary_app/: ExampleUnitTest.kt
app/src/test/java/com/guzzardi/dictionaryapp/: ExampleUnitTest.kt
app/src/test/java/com/guzzardi/dictionaryapp/presentation/: RobolectricTest.kt  TestApplication.kt
app/src/test/java/com/guzzardi/dictionaryapp/presentation/utils/: TextViewExtensionsKtTest.kt
app/src/test/java/com/guzzardi/dictionaryapp/presentation/views/definitions/: DefinitionViewHolderTest.kt  DefinitionsAdapterTest.kt  DefinitionsRecyclerViewTest.kt  TestApplication.kt
config/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
