// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleToolsVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("$detektVersion")
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    apply plugin: "io.gitlab.arturbosch.detekt"
    detekt {
        failFast = true
        buildUponDefaultConfig = true
        autoCorrect = true
        parallel = true
        config = files("${project.rootDir}/config/detekt.yml")
        baseline = file("${project.rootDir}/config/baseline.xml")
    }
}
tasks.detekt.jvmTarget = "1.8"