# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Dependencies
gradleToolsVersion=4.1.2
kotlinVersion=1.4.20
coreKtxVersion=1.3.2
appCompatVersion=1.2.0
materialVersion=1.2.1
constraintLayoutVersion=2.0.4
navigationVersion=2.3.3
lifecycleVersion=2.2.0
coroutinesVersion=1.4.2
hiltVersion=2.31.2-alpha
hiltLifeCycleVersion=1.0.0-alpha02

retrofitVersion=2.9.0
okHttp3Version=4.9.0

detektVersion = 1.15.0
leakCanaryVersion=2.6
stethoVersion=1.5.1

# Test dependencies
jUnitVersion=4.13.1
testCoreVersion=1.3.0
mockitoVersion=1.10.19
robolectricVersion=4.2.1
testExtJUnitVersion=1.1.2
espressoCoreVersion=3.3.0
fragmentTestVersion=1.2.5